{
  "Headless": {
    "JwtIssuer": "NodeUptime",
    "JwtSecretKey": "YourSecretKeyHere_MakeThisSecureAndLongEnough"
  },
  "PagerDuty": {
    "Enabled": false,
    "RoutingKeys": {
      "ODIN": "your_odin_routing_key_here",
      "HEIMDALL": "your_heimdall_routing_key_here"
    }
  }
} 